<!DOCTYPE html>
<html>
<head>
	<title>ACSAC - Community</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
	<h1><img src="g" width="85" height="100"> Cyber Security Awareness Community  </h1>
    <h2>
        (ACSAC) 
    </h2>
    <table>
    	<tr>
        	<th>Home </th>
            <th>About </th>
            <th>Blogs </th>
        </tr>  
	</table>
    <img src="http://www.anuragagarwal.in/wp-content/uploads/2020/08/Daddy-Ji.jpg" width="300" height="300">
    <p><strong>Inspired By:  </strong></p>
    <p>Late Er. Sir T.C. Agarwal, Founder of Arya College of Engineering & IT(ACEIT),(<a href="https://www.aryacollege.in/">ACEIT</a>)
    </p>
    <ul>
        <li>Established in 2000 </li>
	</ul>
</body>
</html>